<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>iStore</title>
	<link rel="shortcut icon" type="text/css" href="img/icono.png">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body class="bg-color">
	<nav class="navbar navbar-expand-lg bg-nav" id="nav-sticky" id="nav">
	  <div class="container-fluid">
	    <a class="navbar-brand" href="index.html"><img src="img/icono.png" class="icono"></a>
	    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
	      <span class="navbar-toggler-icon"></span>
	    </button>
	    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
	      <div class="navbar-nav botonera" id="nav__justify">
	        <a id="animaciones-links" class="nav-link active" aria-current="page" href="index.html">Inicio</a>
	        <a id="animaciones-links" class="nav-link" href="productos.html">Productos</a>
	        <a id="animaciones-links" class="nav-link" href="promociones.html">Promociones</a>
	        <a id="animaciones-links" class="nav-link" href="contacto.html">Contacto</a>
	        <a id="animaciones-links" class="nav-link" href="nosotros.html">Nosotros</a>
	      </div>
	    </div>
	  </div>
	</nav>
	<!-- ends nav -->
	<main class="contenedor__grid">
		<div class="aside-bg productos-list" id="aside">
			<ul>
				<li>iPhones</li>
				<li>iPads</li>
				<li>Mac</li>
				<li>Mac Book</li>
				<li>Smart Watch</li>
				<li>Accesorios</li>
			</ul>
		</div>
		<div id="products" class="productos__flex">
			<ul class="text__decoration--none productos__border--white productos__shadow--white">
				<li>
					<img src="img/productos/iphone11.jpg" class="productos__img--size">
				</li>
				<div class="productos__text">
					<li>
						<h6>iPhone 11</h6>
					</li>
					<li>
						<p>U$D 720</p>
					</li>
				</div>
			</ul>
			<ul class="text__decoration--none productos__border--white productos__shadow--white">
				<li>
					<img src="img/productos/iphone11pro.jpg" class="productos__img--size">
				</li>
				<div class="productos__text">
					<li>
						<h6>iPhone 11 pro</h6>
					</li>
					<li>
						<p>U$D 780</p>
					</li>
				</div>
			</ul>
			<ul class="text__decoration--none productos__border--white productos__shadow--white">
				<li>
					<img src="img/productos/iphone11promax.jpg" class="productos__img--size">
				</li>
				<div class="productos__text">
					<li>
						<h6>iPhone 11 Pro Max</h6>
					</li>
					<li>
						<p>U$D 820</p>
					</li>
				</div>
			</ul>
			<ul class="text__decoration--none productos__border--white productos__shadow--white">
				<li>
					<img src="img/productos/iphone12.jpg" class="productos__img--size">
				</li>
				<div class="productos__text">
					<li>
						<h6>iPhone 12</h6>
					</li>
					<li>
						<p>U$D 860</p>
					</li>
				</div>
			</ul>
			<ul class="text__decoration--none productos__border--white productos__shadow--white">
				<li>
					<img src="img/productos/iphone12pro.jpg" class="productos__img--size">
				</li>
				<div class="productos__text">
					<li>
						<h6>iPhone 12 Pro</h6>
					</li>
					<li>
						<p>U$D 920</p>
					</li>
				</div>
			</ul>
			<ul class="text__decoration--none productos__border--white productos__shadow--white">
				<li>
					<img src="img/productos/iphone12promax.jpg" class="productos__img--size">
				</li>
				<div class="productos__text">
					<li>
						<h6>iPhone 12 Pro Max</h6>
					</li>
					<li>
						<p>U$D 1.000</p>
					</li>
				</div>
			</ul>
			<ul class="text__decoration--none productos__border--white productos__shadow--white">
				<li>
					<img src="img/productos/iphone13.jpg" class="productos__img--size">
				</li>
				<div class="productos__text">
					<li>
						<h6>iPhone 13</h6>
					</li>
					<li>
						<p>U$D 1.000</p>
					</li>
				</div>
			</ul>
			<ul class="text__decoration--none productos__border--white productos__shadow--white">
				<li>
					<img src="img/productos/iphone13pro.jpg" class="productos__img--size">
				</li>
				<div class="productos__text">
					<li>
						<h6>iPhone 13 Pro</h6>
					</li>
					<li>
						<p>U$D 1.080</p>
					</li>
				</div>
			</ul>
			<ul class="text__decoration--none productos__border--white productos__shadow--white">
				<li>
					<img src="img/productos/iphone13promax.jpg" class="productos__img--size">
				</li>
				<div class="productos__text">
					<li>
						<h6>iPhone 13 Pro Max</h6>
					</li>
					<li>
						<p>U$D 1.130</p>
					</li>
				</div>
			</ul>
			<ul class="text__decoration--none productos__border--white productos__shadow--white">
				<li>
					<img src="img/productos/iphone13mini.jpg" class="productos__img--size">
				</li>
				<div class="productos__text">
					<li>
						<h6>iPhone 13 Mini</h6>
					</li>
					<li>
						<p>U$D 800</p>
					</li>
				</div>
			</ul>
			<ul class="text__decoration--none productos__border--white productos__shadow--white">
				<li>
					<img src="img/productos/applewatch.jpg" class="productos__img--size">
				</li>
				<div class="productos__text">
					<li>
						<h6>AppleWatch Serie 7</h6>
					</li>
					<li>
						<p>U$D 350</p>
					</li>
				</div>
			</ul>
			<ul class="text__decoration--none productos__border--white productos__shadow--white">
				<li>
					<img src="img/productos/macbookpro.jpg" class="productos__img--size">
				</li>
				<div class="productos__text">
					<li>
						<h6>MacBook Pro 13'</h6>
					</li>
					<li>
						<p>U$D 2.500</p>
					</li>
				</div>
			</ul>
			<ul class="text__decoration--none productos__border--white productos__shadow--white">
				<li>
					<img src="img/productos/airpodspro.jpg" class="productos__img--size">
				</li>
				<div class="productos__text">
					<li>
						<h6>AirPods Pro</h6>
					</li>
					<li>
						<p>U$D 300</p>
					</li>
				</div>
			</ul>
			<ul class="text__decoration--none productos__border--white productos__shadow--white">
				<li>
					<img src="img/productos/airpodsmax.jpg" class="productos__img--size">
				</li>
				<div class="productos__text">
					<li>
						<h6>AirPods Max</h6>
					</li>
					<li>
						<p>U$D 500</p>
					</li>
				</div>
			</ul>
			<ul class="text__decoration--none productos__border--white productos__shadow--white">
				<li>
					<img src="img/productos/ipadpro.jpg" class="productos__img--size">
				</li>
				<div class="productos__text">
					<li>
						<h6>iPad Pro</h6>
					</li>
					<li>
						<p>U$D 700</p>
					</li>
				</div>
			</ul>
		</div>

		<div class="carrito" id="carrito">
			<h6 class="text__carrito">Carrito</h6>
		</div>
	</main>

	<footer class="footer-align" id="footer">
		<div>
			<div>
				<a href="https://instagram.com/maximo.cirrincione" target="	_blank">
					<img src="img/instagram.png" id="instagram-logo">
				</a>
			</div>
			<div>
				<a href="https://twitter.com/" target="_blank">
					<img src="img/twitter.png" id="twitter-logo">
				</a>
			</div>
		</div>
	</footer>

	<!-- ends footer -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

</body>
</html>